/** Box sizing rules */
*,
*::before,
*::after
  box-sizing: border-box


/** Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
li,
figure,
figcaption,
blockquote,
dl,
dd
  margin: 0


/** Remove list styles */
ul,
ol
  margin: 0
  padding: 0
  list-style: none


/** A elements that don't have a class get default styles */
a
  color: inherit
  text-decoration: inherit


/** Make images easier to work with */
img
  display: block
  max-width: 100%


/** Inherit fonts for inputs and buttons */
input,
button,
textarea,
select
  font: inherit


/** Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce)
  *
    animation-duration: 0.01ms !important
    animation-iteration-count: 1 !important
    transition-duration: 0.01ms !important
    scroll-behavior: auto !important
