/**
 * Hide scrollbar but keep functionality
 */
@mixin hide-scrollbar
  -ms-overflow-style: none // IE 10+
  scrollbar-width: none // Firefox

  &::-webkit-scrollbar // Safari and Chrome
    display: none
